# AiNexus

./: README.md
back/: AiNexus.sln  Dockerfile  (+4 more)
back/AiNexus/: AiNexus.csproj  Dockerfile  Program.cs  SharedResource.cs  appsettings.json
back/AiNexus/Constants/: EmailApiSettings.cs  EmailSettings.cs
back/AiNexus/Controllers/: AgentController.cs  ApplicantsController.cs  BaseController.cs  ChatsController.cs  ProctoringController.cs  TestController.cs
back/AiNexus/Controllers/Accounts/: AuthenticationController.cs
back/AiNexus/Dtos/: PageResponseDto.cs  PagedSearchRequestDto.cs
back/AiNexus/Dtos/Accounts/: AccountDto.cs  AccountFilterRequest.cs  AccountSettingsDto.cs  AuthenticateResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  MyAccountInfo.cs  RegisterRequest.cs  RoleDto.cs  UpdateAccountRequest.cs
back/AiNexus/Dtos/Applicants/: ApplicantDto.cs  ApplicantMetaDto.cs  ApplicantShortDto.cs  CreateApplicantRequest.cs  TestResultRequest.cs
back/AiNexus/Dtos/Emails/: SendEmailApiRequest.cs
back/AiNexus/Dtos/Test/: TestFinishRequest.cs  TestInitRequest.cs  UpdateTestScoreRequest.cs  UpdateTestScoreResponse.cs
back/AiNexus/Enums/: AgentNameEnum.cs  ViolationReasonEnum.cs
back/AiNexus/Enums/Accounts/: Language.cs  Role.cs  Theme.cs
back/AiNexus/Helpers/: ImageHelper.cs
back/AiNexus/Helpers/ApplicationExceptions/: AppException.cs  BadRequestException.cs  EmailException.cs  ForbiddenException.cs  NotFoundException.cs
back/AiNexus/Helpers/Attributes/: AllowAnonymous.cs  AuthorizeAttribute.cs
back/AiNexus/Helpers/Constants/: AppConstants.cs  AppRoutes.cs  AppSettings.cs
back/AiNexus/Helpers/DbContexts/: AppPostgreSQLDbContext.cs  DefaultInitializer.cs
back/AiNexus/Infrastructure/: AgentProfileService.cs
back/AiNexus/Migrations/: 20260328152222_Initial.Designer.cs  20260328152222_Initial.cs  20260329065126_AddApplicantEntity.Designer.cs  20260329065126_AddApplicantEntity.cs  20260330120812_PhotoAddedToTheApplicantEntity.Designer.cs  20260330120812_PhotoAddedToTheApplicantEntity.cs  20260331094822_TestSessionAdded.Designer.cs  20260331094822_TestSessionAdded.cs  20260402051635_AddPropertiesToTestSession.Designer.cs  20260402051635_AddPropertiesToTestSession.cs  20260404014923_add_preview.Designer.cs  20260404014923_add_preview.cs  20260405150435_addStudyArea.Designer.cs  20260405150435_addStudyArea.cs  AppPostgreSQLDbContextModelSnapshot.cs
back/AiNexus/Models/: Applicant.cs  BaseEntity.cs  TestStartRequest.cs
back/AiNexus/Properties/: launchSettings.json
back/AiNexus/Resources/: SharedResource.ky.resx  SharedResource.ru.resx
back/AiNexus/Services/: BaseService.cs
(+109 files in other folders)
